/* Here you can put your specific typography, layout styles. */

/* -----  Font Definitions  --------------------------------------------- */

@font-face {
  font-family: 'CMUconcrete';
  src: url(/assets/fonts/cmunorm.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'CMUconcrete';
  src: url(/assets/fonts/cmunoti.woff) format("woff");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'CMUconcrete';
  src: url(/assets/fonts/cmunobx.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'CMUconcrete';
  src: url(/assets/fonts/cmunobi.woff) format("woff");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'VremenaSerif';
  src: url(/assets/fonts/vremenabook-webfont.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'VremenaSerif';
  src: url(/assets/fonts/vremenabookitalic-webfont.woff) format("woff");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'VremenaSerif';
  src: url(/assets/fonts/vremenabold-webfont.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'VremenaSerif';
  src: url(/assets/fonts/vremenabolditalic-webfont.woff) format("woff");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'CMUvariable';
  src: url(/assets/fonts/cmunvi.woff) format("woff");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Certegeska';
  src: url(/assets/fonts/certegeskabase.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Certegeska';
  src: url(/assets/fonts/certegeskastraight.woff) format("woff");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Certegeska';
  src: url(/assets/fonts/certegeskademi.woff) format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Whois';
  src: url(/assets/fonts/whois-mono.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ax28';
  src: url(/assets/fonts/ax28script.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HKGrotesk';
  src: url(/assets/fonts/HKGrotesk-Medium.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HKGrotesk';
  src: url(/assets/fonts/HKGrotesk-MediumItalic.woff) format("woff");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'WorkSans';
  src: url(/assets/fonts/WorkSans-ExtraBold.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'kanit';
  src: url(/assets/fonts/kanit-extrabold.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}




/* -----  Characters styles  --------------------------------------------- */

article {

	font-family: 'LSRegular', "VremenaSerif", serif;
	font-size: @font-size;
	line-height: @line-height;

	h1, 
	h2, 
	h3, 
	h4, 
	h5
	{
		font-family: "kanit", sans-serif;
		text-transform: uppercase;
		font-weight: normal;
		margin: 0;
		margin-top: @margin-big;
		margin-bottom: @margin-normal;
		letter-spacing: .4pt;
	}

	h1:first-child, 
	h2:first-child, 
	h3:first-child, 
	h4:first-child, 
	h5:first-child
	{
		margin-top: 0 !important;;
	}

	h1 {
		font-size: 24pt;
		margin-bottom: 0rem;
		line-height: @line-height * 2;
	}

	h2 {
		font-size: 12pt;
		line-height: @line-height;
		display: block;
		padding: @margin-big;
		margin-bottom: @margin-big;
		border: 1.5pt solid;
		text-align: center;
	}

	h3 {
		font-size: 12pt;
		line-height: @line-height;
	}

	h4 {
		font-size: 12pt;
		line-height: @line-height;
	}

	h5 {
		font-size: 12pt;
		line-height: @line-height;
	}

	h6 {
		font-size: @font-size;
		line-height: @line-height;
		font-weight: bold;
		margin-top: @margin-normal;
		margin-bottom: @margin-small;
	}

	p {
		//font-family: "CMUconcrete", serif;
		//text-align: justify;
		//hyphens: auto;
		margin: @margin-small 0;
		//text-indent: @font-size;
	}

	blockquote p,
	.pchemin + p,
	:not(p) + p {
		//text-indent: 0;
	}

	a {
	    color: inherit;
		border-bottom: 0pt solid;
		font-family: "whois";
		font-size: 10pt;
		text-decoration: underline;
	}

	/*blockquote {
	    border: .2pt solid;
	    padding: @margin-small 1rem;
	    margin: 0;
	    break-inside: avoid;
	    margin: @margin-small 0;
	}*/

	blockquote {
	    font-family: "CMUvariable", serif;
	    font-style: italic;
	    font-size: 13pt;
	    line-height: @line-height * 1.125;
	    break-inside: avoid;
	}

	ul, ol {
		padding-left: 2rem;
	}

	del {
	    font-family: 'whois' !important;
		text-decoration: none;
		text-align: right;
		display: block;
	    font-size: 9pt;
	    line-height: @line-height * 0.9;
		margin: @margin-small 0;
	}

}




/* -----  Page layout  --------------------------------------------- */

.paper {

	.page.atelier {
		background-color: #ffaea8;
	}

	.full-page {
	    position: absolute;
	    top: 0;
	    left: 0;
	    /*width: 100%;
	    height: 100%;*/
	    z-index: -1;
	}

	.footer {
		font-family: 'Whois', monospace;
		font-size: 7pt;
		line-height: 11pt;
		height: auto;
		margin-bottom: @footer-height;

		.chapter {
			padding: 0 20mm;
		}

		&:after, 
		&:before {
			position: absolute;
			bottom: 0;

		}

		&:after {
			font-size: 16pt;
			line-height: 18pt;
			font-family: "kanit", arial;
		}

	}

	
	// left pages
	&:nth-child(even) {

		blockquote {
		    margin: @margin-normal @margin-big @margin-normal -@margin-big;
		}

		.footer {

			// Titre
			&:before {
	        	content: @header-text-left-side;
		        right: @page-margin-inside;
		    }

		    // Pagination
			&:after {
				left: @page-margin-outside;
			}

			// Chapitre
			.chapter {
				text-align: left;
			}

		}

	}

	// right pages
	&:nth-child(odd) {

		blockquote {
		    margin: @margin-normal -@margin-big @margin-normal @margin-big;
		}

		.footer {

			&:before {
	        	content: @header-text-right-side;
				left: @page-margin-inside;
			}

			&:after {
				right: @page-margin-outside;
			}

			.chapter {
				text-align: right;
			}

		}

	}

}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 5mm 0;
    background: #fff;
    opacity: .9;
    z-index: 9999999;
    background-color: yellow;
    //animation: pulse 1s infinite;
    animation-timing-function: linear;
}

.loading.one {
	background-color: blue;
	animation: pulse 1s infinite;
}

.loading.two {
	background-color: red;
}

.loading.three {
	background-color: #FFFF00;
}

@keyframes pulse {
  0%, 100% {
    background-color: blue;
  }
  33%{
  	background-color: red;
  }
  66% {
    background-color: yellow;
  }
}

/*----------------------- LES CHEMINS ---------------------*/

article {

	// le texte de départ
	.chemin {
	    font-family: 'Whois';
	    font-size: 9pt;
	    line-height: @line-height * 0.9;
	    position: relative;
	    margin: @margin-normal 0 @margin-normal @margin-big;
	    display: block;
	    break-inside: avoid;
	    text-indent: 0;
	}
	// le numéro de la page
	a[href^="#"] {
		display: inline;
		border-bottom: 1pt solid;
		text-decoration: none;
	}

	// L'icon de départ
	.icon-chemin-start {
		position: absolute;
	    left: -@margin-big ;
	    width: 2rem;
	    transform: translate(-50%, -25%);
	    height: auto;
	    display: none;
	}

	// Le lien d'arrivée
	a[id] {
		text-align: center;
		display: block;
		border: none;
		position: relative;
	}

	// L'icon d'arrivée
	.icon-chemin-end {
	    width: 2rem;
	    height: auto;
	    position: absolute;
	    top: 0;
	    display: none;
	}

}

.paper {

	// left pages
	&:nth-child(even) {
		.icon-chemin-end {
			left: -@page-margin-outside/2;
			transform: translateX(-50%);
		}
	}

	// right pages
	&:nth-child(odd) {
		.icon-chemin-end {
			right: -@page-margin-outside/2;
			transform: translateX(50%);
		}
	}

}