/* Here you can put your specific typography, layout styles. */

/* -----  Characters styles  --------------------------------------------- */

article {

	font-family: 'Archivo Narrow', sans-serif;
	font-size: @font-size;
	line-height: @line-height;

	h1,
	h2,
	h3,
	h4,
	h5
	{
		font-family: "whois";
		text-transform: uppercase;
		font-weight: normal;
		margin: 0;
		margin-top: @margin-big;
		margin-bottom: @margin-normal;
		letter-spacing: .4pt;
		text-align: left;
		text-decoration: none;
		border-bottom: .5pt solid;
		display: inline-block;
	}

	h1:first-child,
	h2:first-child,
	h3:first-child,
	h4:first-child,
	h5:first-child
	{
		margin-top: 0 !important;;
	}

	h1 {
		font-size: 24pt;
		margin-bottom: 0rem;
		line-height: @line-height * 2;
	}

	h2 {
		font-size: 12pt;
		line-height: @line-height;
		display: inline-block;
		padding: @margin-big;
		margin-bottom: @margin-big;
		text-decoration: none;
		border: .5pt solid;
		border-radius: 100%;
	}

	h3 {
		font-size: 12pt;
		line-height: 15pt;
	}

	h4 {
		font-size: 12pt;
		line-height: 15pt;
	}

	h5 {
		font-size: 12pt;
		line-height: 15pt;
	}

	h6 {
		font-size: @font-size;
		line-height: @line-height;
		font-weight: bold;
		margin-top: @margin-normal;
		margin-bottom: @margin-small;
	}

	p {
		margin: @margin-small 0;
	}

	u {
		font-family: "whois";
    text-decoration: none;
    border-bottom: .75pt solid;
    text-transform: uppercase;
	}

	strong {
		font-kerning: none;
	}

	a {
	  color: inherit;
		border-bottom: 0pt solid;
		font-size: 10pt;
		text-decoration: underline;
	}

	blockquote {
	    font-family: "ax28", serif;
	    font-size: 10pt;
	    line-height: 12pt;
	    break-inside: avoid;
	    margin: @margin-normal 0;

	    p {
	    	margin: 0;
	    }

	    em {
		    font-style: normal;
		    border-bottom: .5pt solid;
		}

	}

	ul, ol {
		padding-left: 9pt;
	}

	del {
	    font-family: 'whois' !important;
		text-decoration: none;
		text-align: right;
		display: block;
	    font-size: 9pt;
	    line-height: @line-height * 0.9;
		margin-bottom: @margin-big;
	}

}




/* -----  Page layout  --------------------------------------------- */

.paper {

	.page.atelier {
		background-color: #ffddda;
	}

	.full-page {
	    position: absolute;
	    top: 0;
	    left: 0;
	    /*width: 100%;
	    height: 100%;*/
	    z-index: -1;
	}

	.footer {
		font-family: 'Whois', monospace;
		font-size: 8pt;
		line-height: 11.7pt;
		top: 5mm;
		bottom: 5mm;
		padding: 0 !important;
		height: auto;
		width: auto;
		white-space: nowrap;

		.chapter,
		&:after,
		&:before {
			position: absolute;
		}

		&:after {
			font-size: 16pt;
			line-height: 18pt;
		}

	}


	// left pages
	&:nth-child(even) {

		.footer {

			left: 5mm;

			// Titre
			&:before {
	        	content: @header-text-left-side;
		        left: 0;
		        bottom: 0;
				transform: translate(-100%, 0%) rotate(90deg);
				transform-origin: 100% 100%;
		    }

		    // Pagination
			&:after {
				left: 0;
				padding: 0 1mm;
			}

			// Chapitre
			.chapter {
				top: 50%;
				transform-origin: 50% 100%;
				transform: translate(-50%, -100%) rotate(90deg);
			}

		}

	}

	// right pages
	&:nth-child(odd) {

		.footer {

			right: 5mm;

			// Titre
			&:before {
	        	content: @header-text-right-side;
		        left: 0;
		        bottom: 0;
				transform: rotate(-90deg);
				transform-origin: 0% 100%;
		    }

		    // Pagination
			&:after {
				right: 0;
				padding: 0 1mm;
			}

			// Chapitre
			.chapter {
				top: 50%;
				transform-origin: 50% 100%;
				transform: translate(-50%, -100%) rotate(-90deg);
			}

		}

	}

	p.h2-livret-photo {
		margin: 0;

		img {
			max-height: 190mm;
		}
	}

}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 5mm 0;
    background: #fff;
    opacity: .9;
    z-index: 9999999;
    background-color: yellow;
    //animation: pulse 1s infinite;
    animation-timing-function: linear;
}

.loading.one {
	background-color: blue;
	animation: pulse 1s infinite;
}

.loading.two {
	background-color: red;
}

.loading.three {
	background-color: #FFFF00;
}

@keyframes pulse {
  0%, 100% {
    background-color: blue;
  }
  33%{
  	background-color: red;
  }
  66% {
    background-color: yellow;
  }
}

/*----------------------- LES CHEMINS ---------------------*/

article {

	// le texte de départ
	.chemin {
    font-family: 'Whois';
    font-size: 8pt;
    line-height: 9.5pt;
    position: relative;
    margin: @margin-normal 0;
    display: inline-block;
    break-inside: avoid;
    text-indent: 0;
    border: .5pt solid;
		padding: 3mm;
    color: #d19200;
	}
	// le numéro de la page
	a[href^="#"] {
		display: inline;
		border-bottom: .5pt solid;
		text-decoration: none;
	}

	// L'icon de départ
	.icon-chemin-start {
		position: absolute;
	    left: -@margin-big ;
	    width: 2rem;
	    transform: translate(-50%, -25%);
	    height: auto;
	    display: none;
	}

	// Le lien d'arrivée
	a[id] {
		text-align: center;
		display: block;
		border: none;
		position: relative;
	}

	// L'icon d'arrivée
	.icon-chemin-end {
	    width: 2rem;
	    height: auto;
	    position: absolute;
	    top: 0;
	    display: none;
	}

}

.paper {

	// left pages
	&:nth-child(even) {
		.icon-chemin-end {
			left: -@page-margin-outside/2;
			transform: translateX(-50%);
		}
	}

	// right pages
	&:nth-child(odd) {
		.icon-chemin-end {
			right: -@page-margin-outside/2;
			transform: translateX(50%);
		}
	}

}
